#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 30 08:02:37 GMT 2014
apiSecret=2f82c33c23faa7a4c370d7cc57b7dcff889718a7895c354e522ef0b47b757ca7
